[LocalizedFileNames]
ME_Singles_Worksite_16x16_Fence_1_1.png=@ME_Singles_Worksite_16x16_Fence_1_1,0
ME_Singles_Worksite_16x16_Portable_Toilet_4.png=@ME_Singles_Worksite_16x16_Portable_Toilet_4,0
ME_Singles_Worksite_16x16_Portable_Toilet_3.png=@ME_Singles_Worksite_16x16_Portable_Toilet_3,0
ME_Singles_Worksite_16x16_Portable_Toilet_2.png=@ME_Singles_Worksite_16x16_Portable_Toilet_2,0
ME_Singles_Worksite_16x16_Portable_Toilet_1.png=@ME_Singles_Worksite_16x16_Portable_Toilet_1,0
ME_Singles_Worksite_16x16_Cone_2.png=@ME_Singles_Worksite_16x16_Cone_2,0
ME_Singles_Worksite_16x16_Cone_1.png=@ME_Singles_Worksite_16x16_Cone_1,0
ME_Singles_Worksite_16x16_Shovel_5.png=@ME_Singles_Worksite_16x16_Shovel_5,0
ME_Singles_Worksite_16x16_Shovel_4.png=@ME_Singles_Worksite_16x16_Shovel_4,0
ME_Singles_Worksite_16x16_Shovel_3.png=@ME_Singles_Worksite_16x16_Shovel_3,0
ME_Singles_Worksite_16x16_Shovel_2.png=@ME_Singles_Worksite_16x16_Shovel_2,0
ME_Singles_Worksite_16x16_Shovel_1.png=@ME_Singles_Worksite_16x16_Shovel_1,0
ME_Singles_Worksite_16x16_Bucket_2.png=@ME_Singles_Worksite_16x16_Bucket_2,0
ME_Singles_Worksite_16x16_Bucket_1.png=@ME_Singles_Worksite_16x16_Bucket_1,0
ME_Singles_Worksite_16x16_Props_9.png=@ME_Singles_Worksite_16x16_Props_9,0
ME_Singles_Worksite_16x16_Props_8.png=@ME_Singles_Worksite_16x16_Props_8,0
ME_Singles_Worksite_16x16_Building_Skeleton_2.png=@ME_Singles_Worksite_16x16_Building_Skeleton_2,0
ME_Singles_Worksite_16x16_Building_Skeleton_1.png=@ME_Singles_Worksite_16x16_Building_Skeleton_1,0
ME_Singles_Worksite_16x16_Scissor_Lifter_2.png=@ME_Singles_Worksite_16x16_Scissor_Lifter_2,0
ME_Singles_Worksite_16x16_Scissor_Lifter_1.png=@ME_Singles_Worksite_16x16_Scissor_Lifter_1,0
ME_Singles_Worksite_16x16_Excavator_4.png=@ME_Singles_Worksite_16x16_Excavator_4,0
ME_Singles_Worksite_16x16_Excavator_3.png=@ME_Singles_Worksite_16x16_Excavator_3,0
ME_Singles_Worksite_16x16_Excavator_2.png=@ME_Singles_Worksite_16x16_Excavator_2,0
ME_Singles_Worksite_16x16_Excavator_1.png=@ME_Singles_Worksite_16x16_Excavator_1,0
ME_Singles_Worksite_16x16_Light_Tower_2.png=@ME_Singles_Worksite_16x16_Light_Tower_2,0
ME_Singles_Worksite_16x16_Light_Tower_1.png=@ME_Singles_Worksite_16x16_Light_Tower_1,0
ME_Singles_Worksite_16x16_Tool_Box_3.png=@ME_Singles_Worksite_16x16_Tool_Box_3,0
ME_Singles_Worksite_16x16_Tool_Box_2.png=@ME_Singles_Worksite_16x16_Tool_Box_2,0
ME_Singles_Worksite_16x16_Tool_Box_1.png=@ME_Singles_Worksite_16x16_Tool_Box_1,0
ME_Singles_Worksite_16x16_Props_7.png=@ME_Singles_Worksite_16x16_Props_7,0
ME_Singles_Worksite_16x16_Props_6.png=@ME_Singles_Worksite_16x16_Props_6,0
ME_Singles_Worksite_16x16_Props_5.png=@ME_Singles_Worksite_16x16_Props_5,0
ME_Singles_Worksite_16x16_Props_4.png=@ME_Singles_Worksite_16x16_Props_4,0
ME_Singles_Worksite_16x16_Props_3.png=@ME_Singles_Worksite_16x16_Props_3,0
ME_Singles_Worksite_16x16_Props_2.png=@ME_Singles_Worksite_16x16_Props_2,0
ME_Singles_Worksite_16x16_Props_1.png=@ME_Singles_Worksite_16x16_Props_1,0
ME_Singles_Worksite_16x16_Stacked_Material_7.png=@ME_Singles_Worksite_16x16_Stacked_Material_7,0
ME_Singles_Worksite_16x16_Stacked_Material_6.png=@ME_Singles_Worksite_16x16_Stacked_Material_6,0
ME_Singles_Worksite_16x16_Stacked_Material_5.png=@ME_Singles_Worksite_16x16_Stacked_Material_5,0
ME_Singles_Worksite_16x16_Stacked_Material_4.png=@ME_Singles_Worksite_16x16_Stacked_Material_4,0
ME_Singles_Worksite_16x16_Stacked_Material_3.png=@ME_Singles_Worksite_16x16_Stacked_Material_3,0
ME_Singles_Worksite_16x16_Stacked_Material_2.png=@ME_Singles_Worksite_16x16_Stacked_Material_2,0
ME_Singles_Worksite_16x16_Stacked_Material_1.png=@ME_Singles_Worksite_16x16_Stacked_Material_1,0
ME_Singles_Worksite_16x16_Helmet_2.png=@ME_Singles_Worksite_16x16_Helmet_2,0
ME_Singles_Worksite_16x16_Helmet_1.png=@ME_Singles_Worksite_16x16_Helmet_1,0
ME_Singles_Worksite_16x16_Sign_2.png=@ME_Singles_Worksite_16x16_Sign_2,0
ME_Singles_Worksite_16x16_Entrance_1.png=@ME_Singles_Worksite_16x16_Entrance_1,0
ME_Singles_Worksite_16x16_Sign_1.png=@ME_Singles_Worksite_16x16_Sign_1,0
ME_Singles_Worksite_16x16_Door_1_2.png=@ME_Singles_Worksite_16x16_Door_1_2,0
ME_Singles_Worksite_16x16_Door_1_1.png=@ME_Singles_Worksite_16x16_Door_1_1,0
ME_Singles_Worksite_16x16_Ground_1_6.png=@ME_Singles_Worksite_16x16_Ground_1_6,0
ME_Singles_Worksite_16x16_Ground_1_5.png=@ME_Singles_Worksite_16x16_Ground_1_5,0
ME_Singles_Worksite_16x16_Ground_1_4.png=@ME_Singles_Worksite_16x16_Ground_1_4,0
ME_Singles_Worksite_16x16_Ground_1_3.png=@ME_Singles_Worksite_16x16_Ground_1_3,0
ME_Singles_Worksite_16x16_Ground_1_2.png=@ME_Singles_Worksite_16x16_Ground_1_2,0
ME_Singles_Worksite_16x16_Ground_1_1.png=@ME_Singles_Worksite_16x16_Ground_1_1,0
ME_Singles_Worksite_16x16_Fence_2_8.png=@ME_Singles_Worksite_16x16_Fence_2_8,0
ME_Singles_Worksite_16x16_Fence_2_7.png=@ME_Singles_Worksite_16x16_Fence_2_7,0
ME_Singles_Worksite_16x16_Fence_2_6.png=@ME_Singles_Worksite_16x16_Fence_2_6,0
ME_Singles_Worksite_16x16_Fence_2_5.png=@ME_Singles_Worksite_16x16_Fence_2_5,0
ME_Singles_Worksite_16x16_Fence_2_4.png=@ME_Singles_Worksite_16x16_Fence_2_4,0
ME_Singles_Worksite_16x16_Fence_2_3.png=@ME_Singles_Worksite_16x16_Fence_2_3,0
ME_Singles_Worksite_16x16_Fence_2_2.png=@ME_Singles_Worksite_16x16_Fence_2_2,0
ME_Singles_Worksite_16x16_Fence_2_1.png=@ME_Singles_Worksite_16x16_Fence_2_1,0
ME_Singles_Worksite_16x16_Fence_1_8.png=@ME_Singles_Worksite_16x16_Fence_1_8,0
ME_Singles_Worksite_16x16_Fence_1_7.png=@ME_Singles_Worksite_16x16_Fence_1_7,0
ME_Singles_Worksite_16x16_Fence_1_6.png=@ME_Singles_Worksite_16x16_Fence_1_6,0
ME_Singles_Worksite_16x16_Fence_1_5.png=@ME_Singles_Worksite_16x16_Fence_1_5,0
ME_Singles_Worksite_16x16_Fence_1_4.png=@ME_Singles_Worksite_16x16_Fence_1_4,0
ME_Singles_Worksite_16x16_Fence_1_3.png=@ME_Singles_Worksite_16x16_Fence_1_3,0
ME_Singles_Worksite_16x16_Fence_1_2.png=@ME_Singles_Worksite_16x16_Fence_1_2,0
